# Smart Rental Tracker Production Environment Configuration (Render)

# Database Configuration
DATABASE_URL=sqlite:///./rental.db

# Server Settings
HOST=0.0.0.0
PORT=${PORT}
DEBUG=false

# Logging
LOG_LEVEL=INFO
LOG_FILE=smart_rental_tracker.log

# Security
SECRET_KEY=${SECRET_KEY}
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Settings - Update with your actual frontend URL
ALLOWED_ORIGINS=https://smart-rental-tracker-frontend.onrender.com

# Background Task Settings
ENABLE_SCHEDULER=true
SCHEDULER_INTERVAL_MINUTES=60

# ML Model Settings
ML_MODELS_DIR=./ml/models
ML_DATA_PATH=./database/data.csv

# Notification Settings (optional - can be configured later)
REMINDER_DAYS_BEFORE=7
OVERDUE_ALERT_HOURS=24
